<!DOCTYPE html>
<html>
<head>

	<title></title>
	<script type="text/javascript" src="/static/jquery.dajax.core.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/jquery.js" ></script>
    
    
<style type="text/css">
	 body {
        background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
        font: 13px 'Lucida sans', Arial, Helvetica;
        color: #eee;
        text-align: center;
    }
 
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff)); /
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"],input[type='email']{
        padding: 8px 6px;
        height: 22px;
        width:280px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,input[type='email']:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
        width: 380px;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
</style>


<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="/static/jquery.ba-serializeobject.min.js"></script>
<script type="text/javascript">
	Dajaxice.dbms.say_hello(Dajax.process);
</script>

<script type="text/javascript">

/*
$.ajaxSetup({
  headers: {
    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
  }
});
*/

$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (settings.type == 'POST' || settings.type == 'PUT' || settings.type == 'DELETE') {
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                // Only send the token to relative URLs i.e. locally.
                xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
            }
        }
    }
});

$(document).ready(function()//When the dom is ready
{
	console.log("document is ready");
	$("#username").change(function()
	{ //if theres a change in the username textbox
	var username = $("#username").val();//Get the value in the username textbox
	if(username.length > 3)//if the lenght greater than 3 characters
	{
	$("#availability_status").html('&nbsp;Checking availability.');
	$.ajax({  
	 type: 'post', 
	 url: 'check/',
	 data: {'username': username},  
	 success: function(server_response){
	 		server_data = JSON.parse(server_response);
		 if(server_data.data == 0)//if ajax_check_username.php return value "0"
		 {
			 $("#availability_status").html('<font color="Green"> Available </font>  ');
		 }
		 else  if(server_data.data == 1)//if it returns "1"
		 {
			 $("#availability_status").html('<font color="red">Not Available </font>');
		 }
	 }

	});
	}
	else
	{
		$("#availability_status").html('<font color="#cc0000">Username too short</font>');
	}
	return false;
	});
});

function calculate(){
    Dajaxice.dbms.multiply(Dajax.process,{'a':'5','b':'5'})
}

</script>
</head>
<body>
<h1 align="center"> Research Paper Sharing Project </h1>

<h3 align="center"><a href="/viewall/" class="class="btn btn-primary btn-lg"">View Papers Without Login</a></h3>

<div id='wrapper' style="float: left; margin-left: 10%">
<form action="/signup/" method="post">{% csrf_token %}
 <fieldset placeholder=''>
 	<legend>SignUp</legend>
	
            <div><input type='text' id='first_name' name="first_name" placeholder='Firstname' required/></div>
            <div><input type='text' name="last_name" placeholder='Lastname' required/></div>
            <div><input type="email" name="email" placeholder='Email' required/></div> 
			

			
			<div><input type='text' id='username' name="username" placeholder='Username' required/></div>
	 		<div><span id="availability_status"></span> </div>

			<div><input type="password" name="pass" placeholder='Password' required/></div>

			<div><input type="text" name="proffesion" placeholder='proffesion' required/></div>
	        <div><input type="text" name="cur_university" placeholder='University' required/></div>

		 	<div><input type="text" name="sex" placeholder='Sex' required/></div>
            <!-- <select class="form-control">
                <option>M</option>
                <option>F</option>
            </select>
  -->
			<div><input type="text" name="country" placeholder='Country' required/></div>
			<div><input type="text" name="location" placeholder='Location' required/></div>

		<input type="submit" value="Submit" />
	
</fieldset>

</form>
</div>
<div id='wrapper' style="float: left; margin-left: 10%;">
<form action="/signin/" method="post">{% csrf_token %}
 <fieldset placeholder=''>
 	<legend>SignIn</legend>
	
			

			
			<div><input type='text' name="username" placeholder='Username' required/></div>
			<div><input type="password" name="pass" placeholder='Password' required/></div>

			
		<input type="submit" value="Submit" />
	
</fieldset>

</form>
</div>

<!-- <input type="text" value="5" id="a"> x
<input type="text" value="6" id="b"> =
<input type="text" value="" id="result">
<input type="button" value="Multiply!" onclick="calculate()">

 -->
</body>
</html>
